REACT_APP_GET_HEADER = https://raw.githubusercontent.com/Bernabe-Felix/Bellotero/master/app.json
REACT_APP_GET_CONFIGURATOR_CONTENT = https://raw.githubusercontent.com/Bernabe-Felix/Bellotero/master/page2.json
REACT_APP_GET_TESTIMONIAL = https://raw.githubusercontent.com/Bernabe-Felix/Bellotero/master/page1.json